<?php
	$result = $xml->xpath('//result');
	if(count($result)==0){
		die("Не верный ответ от удаленной системы! Обратитесь в службу поддержки!");
	}
	if ($result[0] == "true" || $result[0] === true){
		$comment = "Заявка успешно отменена";
		$status = 13;
	}else{
		die("К сожалению, не удалось отменить заявку, попробуйте позже");
	}
?>